//-------------MODEL-------------
# server
PORT = 

# database
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_URL = 


//-------------EXAMPLES-------------
# server
PORT = Port that you run the server. ex: 3001.

# database
MONGO_USER = User to connect on a mongodb cluster.
MONGO_PASSWORD = Password to connect on a mongodb cluster.
MONGO_URL = URL to connect with database from Mongo Atlas. ex: mongodb+srv://[...].