//-------------MODEL-------------
# Api
REACT_APP_API_URL = 
REACT_APP_ASSET_URL  = 

//-------------EXAMPLES-------------
# Api
REACT_APP_API_URL = Url to connect with api(backend)
REACT_APP_ASSET_URL = Url to connect with the place of assets 